# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Upgrade for JavaFx/ScalaFx 8 for Tech analysis of stocks.
* Version 0.5
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration

Scala 2.11.6

ScalaFX 8

Setup for Eclipse Scala IDE 4

* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests

Use scalcatest

* Code review
* Other guidelines
* For ScalaFx, links:

http://www.scalafx.org/

https://github.com/scalafx/scalafx

No obscure code

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact